In [2]:
import pandas as pd

In [3]:
file_to_load = "Resources/purchase_data.csv"

In [4]:
purchase_data = pd.read_csv(file_to_load,encoding="ISO-8859-1")

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
#Player Count
unique=purchase_data["SN"].unique()
player_count=[{"Total Players":len(unique)}]
player_count_df=pd.DataFrame(player_count)
player_count_df

   Total Players
0            576

In [11]:
#Purchasing Analysis (Total)
Unique_Items=purchase_data["Item Name"].unique()
Average_Price=purchase_data["Price"].mean()
AveragePrice="${:>,.2f}".format(Average_Price)
Number_of_Purchases=purchase_data["SN"].count()
Total_Revenue=purchase_data["Price"].sum()
TotalRevenue="${:>,.2f}".format(Total_Revenue)
Purchasing_Analysis=[{"Number of Unique Items":len(Unique_Items),"Average Price":AveragePrice,"Number of Purchases":Number_of_Purchases,"Total_Revenue":TotalRevenue}]
Purchasing_Analysis_df=pd.DataFrame(Purchasing_Analysis)
Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total_Revenue
0                     179         $3.05                  780     $2,379.77

In [12]:
#Gender Demographics
New_Player_df=purchase_data[["SN","Gender"]]
SN_Gender=New_Player_df[~New_Player_df.duplicated(subset=["SN"])]
Total_Count=SN_Gender["Gender"].value_counts()
Percentage_of_Players=(Total_Count/len(unique)).mul(100).round(2).astype(str)+"%"
Gender_Demographics=pd.DataFrame({"Total Count":pd.Series(Total_Count),"Percentage of Players":pd.Series(Percentage_of_Players)})
Gender_Demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [62]:
#Purchasing Analysis (Gender)
grouped_df=purchase_data.groupby(["Gender"])
Purchase_Count=grouped_df["SN"].count()
Total_Purchase_Value=grouped_df["Price"].sum()
Average_Price=grouped_df["Price"].mean()
Gender_Analysis=pd.DataFrame({"Purchase Count":pd.Series(Purchase_Count),
                              "Average Purchase Price":pd.Series(Average_Price),
                              "Total Purchase Value":pd.Series(Total_Purchase_value)})
Female_Avg=Total_Purchase_Value[0]/Gender_Demographics.iloc[1,0]
Male_Avg=Total_Purchase_Value[1]/Gender_Demographics.iloc[0,0]
Other_Avg=Total_Purchase_Value[2]/Gender_Demographics.iloc[2,0]
Avg_Total_Purchase_per_Person=[Female_Avg,Male_Avg,Other_Avg]
Gender_Analysis["Avg Total Purchase per Person"]=[Female_Avg,Male_Avg,Other_Avg]
Gender_Analysis["Average Purchase Price"]=Gender_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Gender_Analysis["Total Purchase Value"]=Gender_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Gender_Analysis["Avg Total Purchase per Person"]=Gender_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
Gender_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [97]:
#Age Demographics
New_df=purchase_data[["SN","Age"]]
SN_Gender_Age=New_df[~New_df.duplicated(subset=["SN"])]
bins = [0,10,15,20,25,30,35,40,100]
Age_Demographics=SN_Gender_Age
Age_Demographics["Bin"]=pd.cut(purchase_data.Age, bins,right=False)
Grouped_Age=Age_Demographics.groupby(["Bin"]).count()
Grouped_Age["Percentage of Players"]=(Grouped_Age.loc[:,"SN"].div(SN_Gender_Age["SN"].count())).mul(100).round(2).astype(str)+"%"
del Grouped_Age["Age"]
New_Age_df=Grouped_Age.rename(columns={"SN":"Total Count"})
New_Age_df[""]=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Age_Analysis=New_Age_df.set_index("")
Age_Analysis

C:\Users\Feng\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [146]:
#Purchasing Analysis (Age)
Ages_df=purchase_data[["Age"]]
bins = [0,10,15,20,25,30,35,40,100]
Ages_df["Bins"]=pd.cut(Ages_df.Age, bins,right=False)
Grouped_Ages=Ages_df.groupby(["Bins"]).count()
Prices_df=purchase_data[["Age","Price"]]
bins = [0,10,15,20,25,30,35,40,100]
Prices_df["Bins"]=pd.cut(Prices_df.Age, bins,right=False)
Grouped_Prices=Prices_df.groupby(["Bins"]).sum()
Grouped_Ages["Total Purchase Value"]=Grouped_Prices["Price"]
Grouped_Ages["Average Purchase Price"]=Grouped_Ages["Total Purchase Value"].div(Grouped_Ages["Age"])
Count_df=purchase_data[["SN","Age"]]
SN_Age=Count_df[~New_df.duplicated(subset=["SN"])]
bins = [0,10,15,20,25,30,35,40,100]
SN_Age["Bins"]=pd.cut(SN_Age.Age, bins,right=False)
New_Age_df=SN_Age.groupby(["Bins"]).count()
Grouped_Ages["Total Count"]=New_Age_df["SN"]
Grouped_Ages["Avg Total Purchase per Person"]=Grouped_Ages["Total Purchase Value"].div(Grouped_Ages["Total Count"])
Grouped_Ages=Grouped_Ages.rename(columns={"Age":"Purchase Count"})
Purchase_Age_Analysis=Grouped_Ages[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]
Purchase_Age_Analysis["Age Ranges"]=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Purchase_Age_Analysis=Purchase_Age_Analysis.set_index("Age Ranges")
Purchase_Age_Analysis["Average Purchase Price"]=Purchase_Age_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Purchase_Age_Analysis["Total Purchase Value"]=Purchase_Age_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Purchase_Age_Analysis["Avg Total Purchase per Person"]=Purchase_Age_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
Purchase_Age_Analysis

C:\Users\Feng\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Feng\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Feng\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [160]:
#Top Spenders
SN_Age_df=purchase_data[["SN","Age"]]
Grouped_Purchase=SN_Age_df.groupby(["SN"]).count()
SN_Price_df=purchase_data[["SN","Price"]]
Grouped_Purchase["Average Purchase Price"]=SN_Price_df.groupby(["SN"]).mean()
Grouped_Purchase["Total Purchase Value"]=SN_Price_df.groupby(["SN"]).sum()
Top_Spenders=Grouped_Purchase.rename(columns={"Age":"Purchase Count"})
Top_Spenders=Top_Spenders.sort_values("Total Purchase Value",ascending=False)
Top_Spenders["Average Purchase Price"]=Top_Spenders["Average Purchase Price"].map("${:,.2f}".format)
Top_Spenders["Total Purchase Value"]=Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)
Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [176]:
#Most Popular Items
Items_df=purchase_data[["Item ID","Item Name","Price"]]
Grouped_Items=Items_df.groupby(["Item ID","Item Name"]).sum()
Grouped_Items["Purchase Count"]=Items_df.groupby(["Item ID","Item Name"]).count()
Grouped_Items["Item Price"]=Grouped_Items["Price"].div(Grouped_Items["Purchase Count"])
New_Items_df=Grouped_Items.rename(columns={"Price":"Total Purchase Value"})
Most_Popular_Items=New_Items_df[["Purchase Count","Item Price","Total Purchase Value"]]
Most_Popular_Items=Most_Popular_Items.sort_values("Purchase Count",ascending=False)
Most_Popular_Items["Item Price"]=Most_Popular_Items["Item Price"].map("${:,.2f}".format)
Most_Popular_Items["Total Purchase Value"]=Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [179]:
#Most Profitable Items
Most_Profitalbe_Items=New_Items_df[["Purchase Count","Item Price","Total Purchase Value"]]
Most_Profitalbe_Items=Most_Profitalbe_Items.sort_values("Total Purchase Value",ascending=False)
Most_Profitalbe_Items["Item Price"]=Most_Profitalbe_Items["Item Price"].map("${:,.2f}".format)
Most_Profitalbe_Items["Total Purchase Value"]=Most_Profitalbe_Items["Total Purchase Value"].map("${:,.2f}".format)
Most_Profitalbe_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80